{
  "name": "latent-space-navigator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "test": "npm --workspace frontend run test",
    "lint": "npm --workspace frontend run lint"
  }
}
