{
  "version": 2,
  "buildCommand": "npm --workspace frontend run build",
  "devCommand": "npm --workspace frontend run dev",
  "installCommand": "npm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}
